[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:tximmutability/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = E501, D203, W504, E203
exclude = 
	tximmutability/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 80
