[tox]
envlist =
    py36-django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tximmutability
commands =
    pip install -r {toxinidir}/requirements_test.txt
    coverage run --source tximmutability runtests.py
deps =
    django-32: Django==3.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
