[tox]
envlist =
    {py38,py39,py310}-django-22
    {py38,py39,py310}-django-30
    {py38,py39,py310}-django-31
    {py38,py39,py310}-django-32
    flake8
skip_missing_interpreters=True

[pytest]
minversion = 6.0
addopts = -ra -q -v

[testenv]
commands = pytest {posargs:tests}
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS=once
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    -rrequirements/requirements_test.txt
