[tox]
envlist =
    py36-django-213

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tximmutability
commands =
    pip install -r {toxinidir}/requirements_test.txt
    coverage run --source tximmutability runtests.py
deps =
    django-213: Django==2.1.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
