[tox]
envlist =
    {py36,py37,py38,,py39}-django-18
    {py36,py37,py38,,py39}-django-19
    {py36,py37,py38,,py39}-django-110
    {py36,py37,py38,,py39}-django-22 flake8
skip_missing_interpreters=True

[flake8]
max-line-length = 120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tximmutability
commands = coverage run --source tximmutability runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2
    django-2: Django>=2,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<3
    django-3: Django>=3,<3.1
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<3.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
